# HA_rest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/harest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/harest/adapter/: StatesListAdapter.java
app/src/main/java/com/example/harest/model/: StateModel.java  StateResult.java
app/src/main/java/com/example/harest/service/: ApiInterface.java  RetrofitInstance.java  StatesRepository.java
app/src/main/java/com/example/harest/view/: MainActivity.java
app/src/main/java/com/example/harest/viewmodel/: ListViewModel.java
app/src/main/res/layout/: activity_main.xml  list_item_state.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/harest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
